<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolha um</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Bubblegum+Sans:regular);

      body {
        background-color: #000;
      }
      .container {
        font-family: "Bubblegum Sans", sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #61d7e7;
        font-size: 2rem;
      }

      a {
        text-decoration: none;
        margin-bottom: 1rem;
        color: #fff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mini Projetos:</h1>
      <a href="calcIMC/index.html" target="_blank">Calculadora de IMC</a>
      <a href="contaCaracteres/index.html" target="_blank"
        >Contador de Caracteres</a
      >
      <a href="calculadora/index.html" target="_blank">Calculadora Comum</a>
      <a href="quizz/index.html" target="_blank">Quizz Interativo</a>
      <a href="speedTest/index.html" target="_blank">Teste de Digitação</a>
      <a href="to-do-list/index.html" target="_blank">To-Do List</a>
      <a href="weather/index.html" target="_blank"
        >Veja a temperatura de um lugar</a
      >
      <a href="tabs-interativas/index.html" target="_blank">Tabs interativas</a>
      <a href="sunnyside/index.html" target="_blank">Sunnyside</a>
    </div>
  </body>
</html>
